# PackageRefToMDTableConverterNEW

./: NewPackageRefToMDTableConverter.sln  README.md
NewPackageRefToMDTableConverter/: Converter.cs  InputService.cs  Logger.cs  PackageRef.cs  Program.cs  Reference.cs  Table.cs
NewPackageRefToMDTableConverter/Consts/: TableConstants.cs
NewPackageRefToMDTableConverter/Models/: Reference.cs
src/NewPackageRefToMDTableConverter/: Converter.cs  InputService.cs  Logger.cs  NewPackageRefToMDTableConverter.csproj  Program.cs  Table.cs  TableFactory.cs
src/NewPackageRefToMDTableConverter/Models/: Reference.cs  Table.cs
src/NewPackageRefToMDTableConverter/Util/: ReferenceExtensionMethods.cs  TableExtensionMethods.cs
test/PackageReferenceConverter.Tests/: UnitTest1.cs
